# fint-utdanning-resource-model-java

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/model/resource/utdanning/basisklasser/: GruppeResource.java  GruppeResources.java  GruppemedlemskapResource.java  GruppemedlemskapResources.java  UtdanningsforholdResource.java  UtdanningsforholdResources.java
src/main/java/no/fint/model/resource/utdanning/elev/: BasisgruppeResource.java  BasisgruppeResources.java  BasisgruppemedlemskapResource.java  BasisgruppemedlemskapResources.java  ElevResource.java  ElevResources.java  ElevforholdResource.java  ElevforholdResources.java  KontaktlarergruppeResource.java  KontaktlarergruppeResources.java  KontaktlarergruppemedlemskapResource.java  KontaktlarergruppemedlemskapResources.java  MedlemskapResource.java  MedlemskapResources.java  SkoleressursResource.java  SkoleressursResources.java  UndervisningsforholdResource.java  UndervisningsforholdResources.java
src/main/java/no/fint/model/resource/utdanning/kodeverk/: ElevkategoriResource.java  ElevkategoriResources.java  FravarstypeResource.java  FravarstypeResources.java  KarakterskalaResource.java  KarakterskalaResources.java  SkolearResource.java  SkolearResources.java  SkoleeiertypeResource.java  SkoleeiertypeResources.java  TerminResource.java  TerminResources.java
src/test/groovy/no/fint/test/model/: ModelDeserializationSpec.groovy
src/test/resources/: basisgruppe.json  basisgrupperesource.json
(+34 files in other folders)
